<RCC>
    <qresource prefix="/">
        <file>minified/build/pdf.js</file>
        <file>minified/build/pdf.js.map</file>
        <file>minified/build/pdf.worker.js</file>
        <file>minified/build/pdf.worker.js.map</file>
        <file>minified/image_decoders/pdf.image_decoders.js</file>
        <file>minified/image_decoders/pdf.image_decoders.js.map</file>
        <file>minified/web/cmaps/78-EUC-H.bcmap</file>
        <file>minified/web/cmaps/78-EUC-V.bcmap</file>
        <file>minified/web/cmaps/78-H.bcmap</file>
        <file>minified/web/cmaps/78-RKSJ-H.bcmap</file>
        <file>minified/web/cmaps/78-RKSJ-V.bcmap</file>
        <file>minified/web/cmaps/78-V.bcmap</file>
        <file>minified/web/cmaps/78ms-RKSJ-H.bcmap</file>
        <file>minified/web/cmaps/78ms-RKSJ-V.bcmap</file>
        <file>minified/web/cmaps/83pv-RKSJ-H.bcmap</file>
        <file>minified/web/cmaps/90ms-RKSJ-H.bcmap</file>
        <file>minified/web/cmaps/90ms-RKSJ-V.bcmap</file>
        <file>minified/web/cmaps/90msp-RKSJ-H.bcmap</file>
        <file>minified/web/cmaps/90msp-RKSJ-V.bcmap</file>
        <file>minified/web/cmaps/90pv-RKSJ-H.bcmap</file>
        <file>minified/web/cmaps/90pv-RKSJ-V.bcmap</file>
        <file>minified/web/cmaps/Add-H.bcmap</file>
        <file>minified/web/cmaps/Add-RKSJ-H.bcmap</file>
        <file>minified/web/cmaps/Add-RKSJ-V.bcmap</file>
        <file>minified/web/cmaps/Add-V.bcmap</file>
        <file>minified/web/cmaps/Adobe-CNS1-0.bcmap</file>
        <file>minified/web/cmaps/Adobe-CNS1-1.bcmap</file>
        <file>minified/web/cmaps/Adobe-CNS1-2.bcmap</file>
        <file>minified/web/cmaps/Adobe-CNS1-3.bcmap</file>
        <file>minified/web/cmaps/Adobe-CNS1-4.bcmap</file>
        <file>minified/web/cmaps/Adobe-CNS1-5.bcmap</file>
        <file>minified/web/cmaps/Adobe-CNS1-6.bcmap</file>
        <file>minified/web/cmaps/Adobe-CNS1-UCS2.bcmap</file>
        <file>minified/web/cmaps/Adobe-GB1-0.bcmap</file>
        <file>minified/web/cmaps/Adobe-GB1-1.bcmap</file>
        <file>minified/web/cmaps/Adobe-GB1-2.bcmap</file>
        <file>minified/web/cmaps/Adobe-GB1-3.bcmap</file>
        <file>minified/web/cmaps/Adobe-GB1-4.bcmap</file>
        <file>minified/web/cmaps/Adobe-GB1-5.bcmap</file>
        <file>minified/web/cmaps/Adobe-GB1-UCS2.bcmap</file>
        <file>minified/web/cmaps/Adobe-Japan1-0.bcmap</file>
        <file>minified/web/cmaps/Adobe-Japan1-1.bcmap</file>
        <file>minified/web/cmaps/Adobe-Japan1-2.bcmap</file>
        <file>minified/web/cmaps/Adobe-Japan1-3.bcmap</file>
        <file>minified/web/cmaps/Adobe-Japan1-4.bcmap</file>
        <file>minified/web/cmaps/Adobe-Japan1-5.bcmap</file>
        <file>minified/web/cmaps/Adobe-Japan1-6.bcmap</file>
        <file>minified/web/cmaps/Adobe-Japan1-UCS2.bcmap</file>
        <file>minified/web/cmaps/Adobe-Korea1-0.bcmap</file>
        <file>minified/web/cmaps/Adobe-Korea1-1.bcmap</file>
        <file>minified/web/cmaps/Adobe-Korea1-2.bcmap</file>
        <file>minified/web/cmaps/Adobe-Korea1-UCS2.bcmap</file>
        <file>minified/web/cmaps/B5-H.bcmap</file>
        <file>minified/web/cmaps/B5-V.bcmap</file>
        <file>minified/web/cmaps/B5pc-H.bcmap</file>
        <file>minified/web/cmaps/B5pc-V.bcmap</file>
        <file>minified/web/cmaps/CNS-EUC-H.bcmap</file>
        <file>minified/web/cmaps/CNS-EUC-V.bcmap</file>
        <file>minified/web/cmaps/CNS1-H.bcmap</file>
        <file>minified/web/cmaps/CNS1-V.bcmap</file>
        <file>minified/web/cmaps/CNS2-H.bcmap</file>
        <file>minified/web/cmaps/CNS2-V.bcmap</file>
        <file>minified/web/cmaps/ETen-B5-H.bcmap</file>
        <file>minified/web/cmaps/ETen-B5-V.bcmap</file>
        <file>minified/web/cmaps/ETenms-B5-H.bcmap</file>
        <file>minified/web/cmaps/ETenms-B5-V.bcmap</file>
        <file>minified/web/cmaps/ETHK-B5-H.bcmap</file>
        <file>minified/web/cmaps/ETHK-B5-V.bcmap</file>
        <file>minified/web/cmaps/EUC-H.bcmap</file>
        <file>minified/web/cmaps/EUC-V.bcmap</file>
        <file>minified/web/cmaps/Ext-H.bcmap</file>
        <file>minified/web/cmaps/Ext-RKSJ-H.bcmap</file>
        <file>minified/web/cmaps/Ext-RKSJ-V.bcmap</file>
        <file>minified/web/cmaps/Ext-V.bcmap</file>
        <file>minified/web/cmaps/GB-EUC-H.bcmap</file>
        <file>minified/web/cmaps/GB-EUC-V.bcmap</file>
        <file>minified/web/cmaps/GB-H.bcmap</file>
        <file>minified/web/cmaps/GB-V.bcmap</file>
        <file>minified/web/cmaps/GBK-EUC-H.bcmap</file>
        <file>minified/web/cmaps/GBK-EUC-V.bcmap</file>
        <file>minified/web/cmaps/GBK2K-H.bcmap</file>
        <file>minified/web/cmaps/GBK2K-V.bcmap</file>
        <file>minified/web/cmaps/GBKp-EUC-H.bcmap</file>
        <file>minified/web/cmaps/GBKp-EUC-V.bcmap</file>
        <file>minified/web/cmaps/GBpc-EUC-H.bcmap</file>
        <file>minified/web/cmaps/GBpc-EUC-V.bcmap</file>
        <file>minified/web/cmaps/GBT-EUC-H.bcmap</file>
        <file>minified/web/cmaps/GBT-EUC-V.bcmap</file>
        <file>minified/web/cmaps/GBT-H.bcmap</file>
        <file>minified/web/cmaps/GBT-V.bcmap</file>
        <file>minified/web/cmaps/GBTpc-EUC-H.bcmap</file>
        <file>minified/web/cmaps/GBTpc-EUC-V.bcmap</file>
        <file>minified/web/cmaps/H.bcmap</file>
        <file>minified/web/cmaps/Hankaku.bcmap</file>
        <file>minified/web/cmaps/Hiragana.bcmap</file>
        <file>minified/web/cmaps/HKdla-B5-H.bcmap</file>
        <file>minified/web/cmaps/HKdla-B5-V.bcmap</file>
        <file>minified/web/cmaps/HKdlb-B5-H.bcmap</file>
        <file>minified/web/cmaps/HKdlb-B5-V.bcmap</file>
        <file>minified/web/cmaps/HKgccs-B5-H.bcmap</file>
        <file>minified/web/cmaps/HKgccs-B5-V.bcmap</file>
        <file>minified/web/cmaps/HKm314-B5-H.bcmap</file>
        <file>minified/web/cmaps/HKm314-B5-V.bcmap</file>
        <file>minified/web/cmaps/HKm471-B5-H.bcmap</file>
        <file>minified/web/cmaps/HKm471-B5-V.bcmap</file>
        <file>minified/web/cmaps/HKscs-B5-H.bcmap</file>
        <file>minified/web/cmaps/HKscs-B5-V.bcmap</file>
        <file>minified/web/cmaps/Katakana.bcmap</file>
        <file>minified/web/cmaps/KSC-EUC-H.bcmap</file>
        <file>minified/web/cmaps/KSC-EUC-V.bcmap</file>
        <file>minified/web/cmaps/KSC-H.bcmap</file>
        <file>minified/web/cmaps/KSC-Johab-H.bcmap</file>
        <file>minified/web/cmaps/KSC-Johab-V.bcmap</file>
        <file>minified/web/cmaps/KSC-V.bcmap</file>
        <file>minified/web/cmaps/KSCms-UHC-H.bcmap</file>
        <file>minified/web/cmaps/KSCms-UHC-HW-H.bcmap</file>
        <file>minified/web/cmaps/KSCms-UHC-HW-V.bcmap</file>
        <file>minified/web/cmaps/KSCms-UHC-V.bcmap</file>
        <file>minified/web/cmaps/KSCpc-EUC-H.bcmap</file>
        <file>minified/web/cmaps/KSCpc-EUC-V.bcmap</file>
        <file>minified/web/cmaps/LICENSE</file>
        <file>minified/web/cmaps/NWP-H.bcmap</file>
        <file>minified/web/cmaps/NWP-V.bcmap</file>
        <file>minified/web/cmaps/RKSJ-H.bcmap</file>
        <file>minified/web/cmaps/RKSJ-V.bcmap</file>
        <file>minified/web/cmaps/Roman.bcmap</file>
        <file>minified/web/cmaps/UniCNS-UCS2-H.bcmap</file>
        <file>minified/web/cmaps/UniCNS-UCS2-V.bcmap</file>
        <file>minified/web/cmaps/UniCNS-UTF16-H.bcmap</file>
        <file>minified/web/cmaps/UniCNS-UTF16-V.bcmap</file>
        <file>minified/web/cmaps/UniCNS-UTF32-H.bcmap</file>
        <file>minified/web/cmaps/UniCNS-UTF32-V.bcmap</file>
        <file>minified/web/cmaps/UniCNS-UTF8-H.bcmap</file>
        <file>minified/web/cmaps/UniCNS-UTF8-V.bcmap</file>
        <file>minified/web/cmaps/UniGB-UCS2-H.bcmap</file>
        <file>minified/web/cmaps/UniGB-UCS2-V.bcmap</file>
        <file>minified/web/cmaps/UniGB-UTF16-H.bcmap</file>
        <file>minified/web/cmaps/UniGB-UTF16-V.bcmap</file>
        <file>minified/web/cmaps/UniGB-UTF32-H.bcmap</file>
        <file>minified/web/cmaps/UniGB-UTF32-V.bcmap</file>
        <file>minified/web/cmaps/UniGB-UTF8-H.bcmap</file>
        <file>minified/web/cmaps/UniGB-UTF8-V.bcmap</file>
        <file>minified/web/cmaps/UniJIS-UCS2-H.bcmap</file>
        <file>minified/web/cmaps/UniJIS-UCS2-HW-H.bcmap</file>
        <file>minified/web/cmaps/UniJIS-UCS2-HW-V.bcmap</file>
        <file>minified/web/cmaps/UniJIS-UCS2-V.bcmap</file>
        <file>minified/web/cmaps/UniJIS-UTF16-H.bcmap</file>
        <file>minified/web/cmaps/UniJIS-UTF16-V.bcmap</file>
        <file>minified/web/cmaps/UniJIS-UTF32-H.bcmap</file>
        <file>minified/web/cmaps/UniJIS-UTF32-V.bcmap</file>
        <file>minified/web/cmaps/UniJIS-UTF8-H.bcmap</file>
        <file>minified/web/cmaps/UniJIS-UTF8-V.bcmap</file>
        <file>minified/web/cmaps/UniJIS2004-UTF16-H.bcmap</file>
        <file>minified/web/cmaps/UniJIS2004-UTF16-V.bcmap</file>
        <file>minified/web/cmaps/UniJIS2004-UTF32-H.bcmap</file>
        <file>minified/web/cmaps/UniJIS2004-UTF32-V.bcmap</file>
        <file>minified/web/cmaps/UniJIS2004-UTF8-H.bcmap</file>
        <file>minified/web/cmaps/UniJIS2004-UTF8-V.bcmap</file>
        <file>minified/web/cmaps/UniJISPro-UCS2-HW-V.bcmap</file>
        <file>minified/web/cmaps/UniJISPro-UCS2-V.bcmap</file>
        <file>minified/web/cmaps/UniJISPro-UTF8-V.bcmap</file>
        <file>minified/web/cmaps/UniJISX0213-UTF32-H.bcmap</file>
        <file>minified/web/cmaps/UniJISX0213-UTF32-V.bcmap</file>
        <file>minified/web/cmaps/UniJISX02132004-UTF32-H.bcmap</file>
        <file>minified/web/cmaps/UniJISX02132004-UTF32-V.bcmap</file>
        <file>minified/web/cmaps/UniKS-UCS2-H.bcmap</file>
        <file>minified/web/cmaps/UniKS-UCS2-V.bcmap</file>
        <file>minified/web/cmaps/UniKS-UTF16-H.bcmap</file>
        <file>minified/web/cmaps/UniKS-UTF16-V.bcmap</file>
        <file>minified/web/cmaps/UniKS-UTF32-H.bcmap</file>
        <file>minified/web/cmaps/UniKS-UTF32-V.bcmap</file>
        <file>minified/web/cmaps/UniKS-UTF8-H.bcmap</file>
        <file>minified/web/cmaps/UniKS-UTF8-V.bcmap</file>
        <file>minified/web/cmaps/V.bcmap</file>
        <file>minified/web/cmaps/WP-Symbol.bcmap</file>
        <file>minified/web/images/annotation-check.svg</file>
        <file>minified/web/images/annotation-comment.svg</file>
        <file>minified/web/images/annotation-help.svg</file>
        <file>minified/web/images/annotation-insert.svg</file>
        <file>minified/web/images/annotation-key.svg</file>
        <file>minified/web/images/annotation-newparagraph.svg</file>
        <file>minified/web/images/annotation-noicon.svg</file>
        <file>minified/web/images/annotation-note.svg</file>
        <file>minified/web/images/annotation-paragraph.svg</file>
        <file>minified/web/images/findbarButton-next-rtl.png</file>
        <file>minified/web/images/findbarButton-next-rtl@2x.png</file>
        <file>minified/web/images/findbarButton-next.png</file>
        <file>minified/web/images/findbarButton-next@2x.png</file>
        <file>minified/web/images/findbarButton-previous-rtl.png</file>
        <file>minified/web/images/findbarButton-previous-rtl@2x.png</file>
        <file>minified/web/images/findbarButton-previous.png</file>
        <file>minified/web/images/findbarButton-previous@2x.png</file>
        <file>minified/web/images/grab.cur</file>
        <file>minified/web/images/grabbing.cur</file>
        <file>minified/web/images/loading-icon.gif</file>
        <file>minified/web/images/loading-small.png</file>
        <file>minified/web/images/loading-small@2x.png</file>
        <file>minified/web/images/secondaryToolbarButton-documentProperties.png</file>
        <file>minified/web/images/secondaryToolbarButton-documentProperties@2x.png</file>
        <file>minified/web/images/secondaryToolbarButton-firstPage.png</file>
        <file>minified/web/images/secondaryToolbarButton-firstPage@2x.png</file>
        <file>minified/web/images/secondaryToolbarButton-handTool.png</file>
        <file>minified/web/images/secondaryToolbarButton-handTool@2x.png</file>
        <file>minified/web/images/secondaryToolbarButton-lastPage.png</file>
        <file>minified/web/images/secondaryToolbarButton-lastPage@2x.png</file>
        <file>minified/web/images/secondaryToolbarButton-rotateCcw.png</file>
        <file>minified/web/images/secondaryToolbarButton-rotateCcw@2x.png</file>
        <file>minified/web/images/secondaryToolbarButton-rotateCw.png</file>
        <file>minified/web/images/secondaryToolbarButton-rotateCw@2x.png</file>
        <file>minified/web/images/secondaryToolbarButton-scrollHorizontal.png</file>
        <file>minified/web/images/secondaryToolbarButton-scrollHorizontal@2x.png</file>
        <file>minified/web/images/secondaryToolbarButton-scrollVertical.png</file>
        <file>minified/web/images/secondaryToolbarButton-scrollVertical@2x.png</file>
        <file>minified/web/images/secondaryToolbarButton-scrollWrapped.png</file>
        <file>minified/web/images/secondaryToolbarButton-scrollWrapped@2x.png</file>
        <file>minified/web/images/secondaryToolbarButton-selectTool.png</file>
        <file>minified/web/images/secondaryToolbarButton-selectTool@2x.png</file>
        <file>minified/web/images/secondaryToolbarButton-spreadEven.png</file>
        <file>minified/web/images/secondaryToolbarButton-spreadEven@2x.png</file>
        <file>minified/web/images/secondaryToolbarButton-spreadNone.png</file>
        <file>minified/web/images/secondaryToolbarButton-spreadNone@2x.png</file>
        <file>minified/web/images/secondaryToolbarButton-spreadOdd.png</file>
        <file>minified/web/images/secondaryToolbarButton-spreadOdd@2x.png</file>
        <file>minified/web/images/shadow.png</file>
        <file>minified/web/images/texture.png</file>
        <file>minified/web/images/toolbarButton-bookmark.png</file>
        <file>minified/web/images/toolbarButton-bookmark@2x.png</file>
        <file>minified/web/images/toolbarButton-download.png</file>
        <file>minified/web/images/toolbarButton-download@2x.png</file>
        <file>minified/web/images/toolbarButton-menuArrows.png</file>
        <file>minified/web/images/toolbarButton-menuArrows@2x.png</file>
        <file>minified/web/images/toolbarButton-openFile.png</file>
        <file>minified/web/images/toolbarButton-openFile@2x.png</file>
        <file>minified/web/images/toolbarButton-pageDown-rtl.png</file>
        <file>minified/web/images/toolbarButton-pageDown-rtl@2x.png</file>
        <file>minified/web/images/toolbarButton-pageDown.png</file>
        <file>minified/web/images/toolbarButton-pageDown@2x.png</file>
        <file>minified/web/images/toolbarButton-pageUp-rtl.png</file>
        <file>minified/web/images/toolbarButton-pageUp-rtl@2x.png</file>
        <file>minified/web/images/toolbarButton-pageUp.png</file>
        <file>minified/web/images/toolbarButton-pageUp@2x.png</file>
        <file>minified/web/images/toolbarButton-presentationMode.png</file>
        <file>minified/web/images/toolbarButton-presentationMode@2x.png</file>
        <file>minified/web/images/toolbarButton-print.png</file>
        <file>minified/web/images/toolbarButton-print@2x.png</file>
        <file>minified/web/images/toolbarButton-search.png</file>
        <file>minified/web/images/toolbarButton-search@2x.png</file>
        <file>minified/web/images/toolbarButton-secondaryToolbarToggle-rtl.png</file>
        <file>minified/web/images/toolbarButton-secondaryToolbarToggle-rtl@2x.png</file>
        <file>minified/web/images/toolbarButton-secondaryToolbarToggle.png</file>
        <file>minified/web/images/toolbarButton-secondaryToolbarToggle@2x.png</file>
        <file>minified/web/images/toolbarButton-sidebarToggle-rtl.png</file>
        <file>minified/web/images/toolbarButton-sidebarToggle-rtl@2x.png</file>
        <file>minified/web/images/toolbarButton-sidebarToggle.png</file>
        <file>minified/web/images/toolbarButton-sidebarToggle@2x.png</file>
        <file>minified/web/images/toolbarButton-viewAttachments.png</file>
        <file>minified/web/images/toolbarButton-viewAttachments@2x.png</file>
        <file>minified/web/images/toolbarButton-viewOutline-rtl.png</file>
        <file>minified/web/images/toolbarButton-viewOutline-rtl@2x.png</file>
        <file>minified/web/images/toolbarButton-viewOutline.png</file>
        <file>minified/web/images/toolbarButton-viewOutline@2x.png</file>
        <file>minified/web/images/toolbarButton-viewThumbnail.png</file>
        <file>minified/web/images/toolbarButton-viewThumbnail@2x.png</file>
        <file>minified/web/images/toolbarButton-zoomIn.png</file>
        <file>minified/web/images/toolbarButton-zoomIn@2x.png</file>
        <file>minified/web/images/toolbarButton-zoomOut.png</file>
        <file>minified/web/images/toolbarButton-zoomOut@2x.png</file>
        <file>minified/web/images/treeitem-collapsed-rtl.png</file>
        <file>minified/web/images/treeitem-collapsed-rtl@2x.png</file>
        <file>minified/web/images/treeitem-collapsed.png</file>
        <file>minified/web/images/treeitem-collapsed@2x.png</file>
        <file>minified/web/images/treeitem-expanded.png</file>
        <file>minified/web/images/treeitem-expanded@2x.png</file>
        <file>minified/web/locale/ach/viewer.properties</file>
        <file>minified/web/locale/af/viewer.properties</file>
        <file>minified/web/locale/ak/viewer.properties</file>
        <file>minified/web/locale/an/viewer.properties</file>
        <file>minified/web/locale/ar/viewer.properties</file>
        <file>minified/web/locale/as/viewer.properties</file>
        <file>minified/web/locale/ast/viewer.properties</file>
        <file>minified/web/locale/az/viewer.properties</file>
        <file>minified/web/locale/be/viewer.properties</file>
        <file>minified/web/locale/bg/viewer.properties</file>
        <file>minified/web/locale/bn-BD/viewer.properties</file>
        <file>minified/web/locale/bn-IN/viewer.properties</file>
        <file>minified/web/locale/br/viewer.properties</file>
        <file>minified/web/locale/brx/viewer.properties</file>
        <file>minified/web/locale/bs/viewer.properties</file>
        <file>minified/web/locale/ca/viewer.properties</file>
        <file>minified/web/locale/cak/viewer.properties</file>
        <file>minified/web/locale/crh/viewer.properties</file>
        <file>minified/web/locale/cs/viewer.properties</file>
        <file>minified/web/locale/csb/viewer.properties</file>
        <file>minified/web/locale/cy/viewer.properties</file>
        <file>minified/web/locale/da/viewer.properties</file>
        <file>minified/web/locale/de/viewer.properties</file>
        <file>minified/web/locale/el/viewer.properties</file>
        <file>minified/web/locale/en-CA/viewer.properties</file>
        <file>minified/web/locale/en-GB/viewer.properties</file>
        <file>minified/web/locale/en-US/viewer.properties</file>
        <file>minified/web/locale/en-ZA/viewer.properties</file>
        <file>minified/web/locale/eo/viewer.properties</file>
        <file>minified/web/locale/es-AR/viewer.properties</file>
        <file>minified/web/locale/es-CL/viewer.properties</file>
        <file>minified/web/locale/es-ES/viewer.properties</file>
        <file>minified/web/locale/es-MX/viewer.properties</file>
        <file>minified/web/locale/et/viewer.properties</file>
        <file>minified/web/locale/eu/viewer.properties</file>
        <file>minified/web/locale/fa/viewer.properties</file>
        <file>minified/web/locale/ff/viewer.properties</file>
        <file>minified/web/locale/fi/viewer.properties</file>
        <file>minified/web/locale/fr/viewer.properties</file>
        <file>minified/web/locale/fy-NL/viewer.properties</file>
        <file>minified/web/locale/ga-IE/viewer.properties</file>
        <file>minified/web/locale/gd/viewer.properties</file>
        <file>minified/web/locale/gl/viewer.properties</file>
        <file>minified/web/locale/gn/viewer.properties</file>
        <file>minified/web/locale/gu-IN/viewer.properties</file>
        <file>minified/web/locale/he/viewer.properties</file>
        <file>minified/web/locale/hi-IN/viewer.properties</file>
        <file>minified/web/locale/hr/viewer.properties</file>
        <file>minified/web/locale/hsb/viewer.properties</file>
        <file>minified/web/locale/hto/viewer.properties</file>
        <file>minified/web/locale/hu/viewer.properties</file>
        <file>minified/web/locale/hy-AM/viewer.properties</file>
        <file>minified/web/locale/ia/viewer.properties</file>
        <file>minified/web/locale/id/viewer.properties</file>
        <file>minified/web/locale/is/viewer.properties</file>
        <file>minified/web/locale/it/viewer.properties</file>
        <file>minified/web/locale/ja/viewer.properties</file>
        <file>minified/web/locale/ka/viewer.properties</file>
        <file>minified/web/locale/kab/viewer.properties</file>
        <file>minified/web/locale/kk/viewer.properties</file>
        <file>minified/web/locale/km/viewer.properties</file>
        <file>minified/web/locale/kn/viewer.properties</file>
        <file>minified/web/locale/ko/viewer.properties</file>
        <file>minified/web/locale/kok/viewer.properties</file>
        <file>minified/web/locale/ks/viewer.properties</file>
        <file>minified/web/locale/ku/viewer.properties</file>
        <file>minified/web/locale/lg/viewer.properties</file>
        <file>minified/web/locale/lij/viewer.properties</file>
        <file>minified/web/locale/lo/viewer.properties</file>
        <file>minified/web/locale/lt/viewer.properties</file>
        <file>minified/web/locale/ltg/viewer.properties</file>
        <file>minified/web/locale/lv/viewer.properties</file>
        <file>minified/web/locale/mai/viewer.properties</file>
        <file>minified/web/locale/meh/viewer.properties</file>
        <file>minified/web/locale/mk/viewer.properties</file>
        <file>minified/web/locale/ml/viewer.properties</file>
        <file>minified/web/locale/mn/viewer.properties</file>
        <file>minified/web/locale/mr/viewer.properties</file>
        <file>minified/web/locale/ms/viewer.properties</file>
        <file>minified/web/locale/my/viewer.properties</file>
        <file>minified/web/locale/nb-NO/viewer.properties</file>
        <file>minified/web/locale/ne-NP/viewer.properties</file>
        <file>minified/web/locale/nl/viewer.properties</file>
        <file>minified/web/locale/nn-NO/viewer.properties</file>
        <file>minified/web/locale/nso/viewer.properties</file>
        <file>minified/web/locale/oc/viewer.properties</file>
        <file>minified/web/locale/or/viewer.properties</file>
        <file>minified/web/locale/pa-IN/viewer.properties</file>
        <file>minified/web/locale/pl/viewer.properties</file>
        <file>minified/web/locale/pt-BR/viewer.properties</file>
        <file>minified/web/locale/pt-PT/viewer.properties</file>
        <file>minified/web/locale/rm/viewer.properties</file>
        <file>minified/web/locale/ro/viewer.properties</file>
        <file>minified/web/locale/ru/viewer.properties</file>
        <file>minified/web/locale/rw/viewer.properties</file>
        <file>minified/web/locale/sah/viewer.properties</file>
        <file>minified/web/locale/sat/viewer.properties</file>
        <file>minified/web/locale/si/viewer.properties</file>
        <file>minified/web/locale/sk/viewer.properties</file>
        <file>minified/web/locale/sl/viewer.properties</file>
        <file>minified/web/locale/son/viewer.properties</file>
        <file>minified/web/locale/sq/viewer.properties</file>
        <file>minified/web/locale/sr/viewer.properties</file>
        <file>minified/web/locale/sv-SE/viewer.properties</file>
        <file>minified/web/locale/sw/viewer.properties</file>
        <file>minified/web/locale/ta/viewer.properties</file>
        <file>minified/web/locale/ta-LK/viewer.properties</file>
        <file>minified/web/locale/te/viewer.properties</file>
        <file>minified/web/locale/th/viewer.properties</file>
        <file>minified/web/locale/tl/viewer.properties</file>
        <file>minified/web/locale/tn/viewer.properties</file>
        <file>minified/web/locale/tr/viewer.properties</file>
        <file>minified/web/locale/tsz/viewer.properties</file>
        <file>minified/web/locale/uk/viewer.properties</file>
        <file>minified/web/locale/ur/viewer.properties</file>
        <file>minified/web/locale/uz/viewer.properties</file>
        <file>minified/web/locale/vi/viewer.properties</file>
        <file>minified/web/locale/wo/viewer.properties</file>
        <file>minified/web/locale/xh/viewer.properties</file>
        <file>minified/web/locale/zam/viewer.properties</file>
        <file>minified/web/locale/zh-CN/viewer.properties</file>
        <file>minified/web/locale/zh-TW/viewer.properties</file>
        <file>minified/web/locale/zu/viewer.properties</file>
        <file>minified/web/locale/locale.properties</file>
        <file>minified/web/compressed.tracemonkey-pldi-09.pdf</file>
        <file>minified/web/pdf.viewer.js</file>
        <file>minified/web/viewer.css</file>
        <file>minified/web/viewer.html</file>
        <file>minified/web/viewer.js.map</file>
    </qresource>
</RCC>
