<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>../SGAccordion/main.cpp</file>
        <file>../SGAccordion/main.qml</file>
        <file>../SGAccordion/qml.qrc</file>
        <file>../SGAccordion/SGAccordion.pro</file>
        <file>../SGAccordion/SGAccordion.qml</file>
        <file>../SGAccordion/SGAccordionItem.qml</file>
        <file>../SGCapacityBar/main.cpp</file>
        <file>../SGCapacityBar/main.qml</file>
        <file>../SGCapacityBar/qml.qrc</file>
        <file>../SGCapacityBar/SGCapacityBar.pro</file>
        <file>../SGCapacityBar/SGCapacityBar.qml</file>
        <file>../SGCapacityBar/SGCapacityBarElement.qml</file>
        <file>../SGCircularGauge/fonts/digitalseven.ttf</file>
        <file>../SGCircularGauge/main.cpp</file>
        <file>../SGCircularGauge/main.qml</file>
        <file>../SGCircularGauge/qml.qrc</file>
        <file>../SGCircularGauge/SGCircularGauge.pro</file>
        <file>../SGCircularGauge/SGCircularGauge.qml</file>
        <file>../SGComboBox/fonts/sgicons.ttf</file>
        <file>../SGComboBox/main.cpp</file>
        <file>../SGComboBox/main.qml</file>
        <file>../SGComboBox/qml.qrc</file>
        <file>../SGComboBox/SGComboBox.pro</file>
        <file>../SGComboBox/SGComboBox.qml</file>
        <file>../SGLabelledInfoBox/main.cpp</file>
        <file>../SGLabelledInfoBox/main.qml</file>
        <file>../SGLabelledInfoBox/qml.qrc</file>
        <file>../SGLabelledInfoBox/SGLabelledInfoBox.pro</file>
        <file>../SGLabelledInfoBox/SGLabelledInfoBox.qml</file>
        <file>../SGOutputLogBox/fonts/sgicons.ttf</file>
        <file>../SGOutputLogBox/main.cpp</file>
        <file>../SGOutputLogBox/main.qml</file>
        <file>../SGOutputLogBox/qml.qrc</file>
        <file>../SGOutputLogBox/SGOutputLogBox.pro</file>
        <file>../SGOutputLogBox/SGOutputLogBox.qml</file>
        <file>../SGPopout/fonts/sgicons.ttf</file>
        <file>../SGPopout/main.cpp</file>
        <file>../SGPopout/main.qml</file>
        <file>../SGPopout/qml.qrc</file>
        <file>../SGPopout/SGGraph.qml</file>
        <file>../SGPopout/SGPopout.pro</file>
        <file>../SGPopout/SGPopout.qml</file>
        <file>../SGRadioButton/main.cpp</file>
        <file>../SGRadioButton/main.qml</file>
        <file>../SGRadioButton/qml.qrc</file>
        <file>../SGRadioButton/SGRadioButton.pro</file>
        <file>../SGRadioButton/SGRadioButton.qml</file>
        <file>../SGRadioButton/SGRadioButtonContainer.qml</file>
        <file>../SGSegmentedButtonStrip/main.cpp</file>
        <file>../SGSegmentedButtonStrip/main.qml</file>
        <file>../SGSegmentedButtonStrip/qml.qrc</file>
        <file>../SGSegmentedButtonStrip/SGSegmentedButton.qml</file>
        <file>../SGSegmentedButtonStrip/SGSegmentedButtonStrip.pro</file>
        <file>../SGSegmentedButtonStrip/SGSegmentedButtonStrip.qml</file>
        <file>../SGSlider/images/sliderHandle.svg</file>
        <file>../SGSlider/images/sliderHandleActive.svg</file>
        <file>../SGSlider/images/sliderThumb.svg</file>
        <file>../SGSlider/images/sliderValue.svg</file>
        <file>../SGSlider/main.cpp</file>
        <file>../SGSlider/main.qml</file>
        <file>../SGSlider/qml.qrc</file>
        <file>../SGSlider/SGSlider.pro</file>
        <file>../SGSlider/SGSlider.qml</file>
        <file>../SGStatusLight/images/greenStatusLight.svg</file>
        <file>../SGStatusLight/images/offStatusLight.svg</file>
        <file>../SGStatusLight/images/orangeStatusLight.svg</file>
        <file>../SGStatusLight/images/redStatusLight.svg</file>
        <file>../SGStatusLight/images/yellowStatusLight.svg</file>
        <file>../SGStatusLight/main.cpp</file>
        <file>../SGStatusLight/main.qml</file>
        <file>../SGStatusLight/qml.qrc</file>
        <file>../SGStatusLight/SGStatusLight.pro</file>
        <file>../SGStatusLight/SGStatusLight.qml</file>
        <file>../SGStatusListBox/fonts/sgicons.ttf</file>
        <file>../SGStatusListBox/main.cpp</file>
        <file>../SGStatusListBox/main.qml</file>
        <file>../SGStatusListBox/qml.qrc</file>
        <file>../SGStatusListBox/SGStatusListBox.pro</file>
        <file>../SGStatusListBox/SGStatusListBox.qml</file>
        <file>../SGSubmitInfoBox/main.cpp</file>
        <file>../SGSubmitInfoBox/main.qml</file>
        <file>../SGSubmitInfoBox/qml.qrc</file>
        <file>../SGSubmitInfoBox/SGSubmitInfoBox.pro</file>
        <file>../SGSubmitInfoBox/SGSubmitInfoBox.qml</file>
        <file>../SGSwitch/main.cpp</file>
        <file>../SGSwitch/main.qml</file>
        <file>../SGSwitch/qml.qrc</file>
        <file>../SGSwitch/SGSwitch.pro</file>
        <file>../SGSwitch/SGSwitch.qml</file>
        <file>../SGToolTipPopup/main.cpp</file>
        <file>../SGToolTipPopup/main.qml</file>
        <file>../SGToolTipPopup/qml.qrc</file>
        <file>../SGToolTipPopup/SGToolTipPopup.pro</file>
        <file>../SGToolTipPopup/SGToolTipPopup.qml</file>
        <file>../SGDrawerMenu/fonts/sgicons.ttf</file>
        <file>../SGDrawerMenu/main.cpp</file>
        <file>../SGDrawerMenu/main.qml</file>
        <file>../SGDrawerMenu/qml.qrc</file>
        <file>../SGDrawerMenu/SGDrawerMenu.pro</file>
        <file>../SGDrawerMenu/SGDrawerMenu.qml</file>
        <file>../SGDrawerMenu/SGDrawerMenuItem.qml</file>
        <file>../SGHueSlider/main.cpp</file>
        <file>../SGHueSlider/main.qml</file>
        <file>../SGHueSlider/qml.qrc</file>
        <file>../SGHueSlider/SGHueSlider.pro</file>
        <file>../SGHueSlider/SGHueSlider.qml</file>
        <file>../SGRGBSlider/main.cpp</file>
        <file>../SGRGBSlider/main.qml</file>
        <file>../SGRGBSlider/qml.qrc</file>
        <file>../SGRGBSlider/SGRGBSlider.pro</file>
        <file>../SGRGBSlider/SGRGBSlider.qml</file>
        <file>../SGGraphStatic/main.cpp</file>
        <file>../SGGraphStatic/main.qml</file>
        <file>../SGGraphStatic/qml.qrc</file>
        <file>../SGGraphStatic/SGGraphStatic.pro</file>
        <file>../SGGraphStatic/SGGraphStatic.qml</file>
        <file>../SGGraphTimed/main.cpp</file>
        <file>../SGGraphTimed/main.qml</file>
        <file>../SGGraphTimed/qml.qrc</file>
        <file>../SGGraphTimed/SGGraphTimed.pro</file>
        <file>../SGGraphTimed/SGGraphTimed.qml</file>
        <file>main.cpp</file>
        <file>../SGStatusListBox/fonts/Inconsolata.otf</file>
        <file>../SGSubmitInfoBox/fonts/Inconsolata.otf</file>
    </qresource>
</RCC>
